NATS_URL="nats://localhost:4222"
NATS_USER=nats_client
NATS_PASSWORD=rJ9zAC764i
NATS_SUBJECT="todo.operations"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"
PORT=8585
ENV="staging"