apiVersion: v1
kind: Secret
metadata:
  name: todo-secrets
stringData:
  POSTGRES_PASSWORD: password
  POSTGRES_USER: stac
  POSTGRES_DB: todo
  TELEGRAM_BOT_TOKEN: "your_telegram_bot_token"
  TELEGRAM_CHAT_ID: "your_telegram_chat_id"
  NATS_USER: "nats_client"
  NATS_PASSWORD: "Hqa6jxlodi"