apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: hash-reader-gateway
spec:
  gatewayClassName: istio
  listeners:
    - name: http
      protocol: HTTP
      port: 1334
      allowedRoutes:
        namespaces:
          from: Same