apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hash-reader-http-route
spec:
  parentRefs:
    - name: hash-reader-gateway
  rules:
    - matches:
      - path:
          type: Exact
          value: /
      backendRefs:
        - name: hash-reader-svc
          port: 1334